#Server
PORT=3000
G2_ENV=development

#Swagger
SWAGGER_ENABLED=true
SWAGGER_USER=admin
SWAGGER_PASSWORD=admin

#Postgres
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DATABASE_NAME=books
POSTGRES_SYNCHRONIZE=true